# javapoz11-jsp-servlety

./: pom.xml
src/main/java/com/sda/servlets/: CalculatorServlet.java  HomeServlet.java  Link.java  LinksServlet.java  TestServlet.java
src/main/java/com/sda/servlets/links/: Link.java  LinkServlet.java  LinksService.java  LinksServlet.java
src/main/java/com/sda/servlets/survey/: Survey.java  SurveyDoesNotExistsException.java  SurveyFilter.java  SurveyFormDto.java  SurveyQuestion.java  SurveyService.java  SurveyServlet.java  SurveysServlet.java
src/main/java/com/sda/servlets/users/: User.java  UserGender.java  UserNotFoundException.java  UserServlet.java  UsersService.java  UsersServlet.java
src/main/resources/static/: hello.html  survey.html
src/main/webapp/: hello.jsp  index.jsp  names.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/survey/: survey-not-found.jsp  survey.jsp  surveys.jsp
